# Pipboy.Wallpaper

./: LICENSE  README.md
src/: Pipboy.Wallpaper.sln  Pipboy.Wallpaper.slnx
src/Pipboy.Wallpaper/: App.xaml  App.xaml.cs  CrtDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Pipboy.Wallpaper.csproj  Program.cs  appsettings.json  config.json  crt_config.json
src/Pipboy.Wallpaper/Abstractions/: ICrtSettingsServiceFacade.cs  IDataContextFacade.cs  INoiseSettingsService.cs  IScanBeamSettingsService.cs  IScanlineSettingsService.cs
src/Pipboy.Wallpaper/Controls/: CrtDisplay.cs
src/Pipboy.Wallpaper/Effects/: FisheyeEffect.cs
src/Pipboy.Wallpaper/Effects/Shaders/: magnify.hlsl  magnify.ps
src/Pipboy.Wallpaper/Framework/: AppDataContext.cs  WpfApplicationLifetime.cs  WpfApplicationLifetimeExtensions.cs
src/Pipboy.Wallpaper/Models/: CrtConfigDto.cs  CrtDataContext.cs  CrtOptionsDto.cs  EffectOptionsModel.cs  SystemOptionsModel.cs  TextDataContext.cs  TextOptionsDto.cs  TextOptionsModel.cs
src/Pipboy.Wallpaper/Properties/: launchSettings.json
src/Pipboy.Wallpaper/Services/: CrtSettingsServiceFacade.cs  NoiseSettingsService.cs  ScanBeamSettingsService.cs  ScanlineSettingsService.cs  TextSettingsService.cs
src/Pipboy.Wallpaper/Utils/: ColorUtils.cs  WindowsUtils.cs
src/Pipboy.Wallpaper/ViewModels/: DataContextFacade.cs  EffectViewModel.cs  MainWindowViewModel.cs  TextViewModel.cs
